Cumulative cases at detection
Median cumulative cases of 163.0
IQR of [153.0, 174.0]
Detected and cumulative cases at Oct 26
Median cumulative cases of 4049.0
IQR of [3240.0, 5050.0]
Median detected cases of 2379.0
IQR of [1960.0, 2910.0]

Daily cases are projected to drop:
Cases numbers on average begin to drop 14 days after detection on Aug 31
Median max case number is 70.0
Cases numbers 75% quartile begin to drop 15 days after detection on Sep 1
75% Quartile max case number is 79.0
Cases numbers 25% quartile begin to drop 14 days after detection on Aug 31
25% Quartile max case number is 63.0

Projected cases for the next 5 days are:
September 2 2021: 68.0, IQR = [61.0,73.0]
September 3 2021: 65.0, IQR = [56.0,74.0]
September 4 2021: 64.0, IQR = [57.0,71.0]
September 5 2021: 63.0, IQR = [54.0,72.0]
September 6 2021: 60.0, IQR = [51.0,69.0]
September 7 2021: 58.0, IQR = [51.0,67.0]

Projected cases for the next 5 days are (overleaf table format):
\begin{table}[h] 
 \centering 
 \begin{tabular}{c|c|c|c|c|c}
Data Quartiles & September 2 2021 & September 3 2021 & September 4 2021 & September 5 2021 & September 6 2021 & September 7 2021\\
\hline
25\% Quartile & 61.0 & 56.0 & 57.0 & 54.0 & 51.0 & 51.0\\
Median & 68.0 & 65.0 & 64.0 & 63.0 & 60.0 & 58.0\\
75\% Quartile & 73.0 & 74.0 & 71.0 & 72.0 & 69.0 & 67.0\\
\end{tabular}
\caption{}
\label{tab:}
\end{table}
