Cumulative cases at detection
Median cumulative cases of 190.0
IQR of [173.0, 212.0]
Detected and cumulative cases at Oct 26
Median cumulative cases of 2444.0
IQR of [2150.0, 2770.0]
Median detected cases of 1462.0
IQR of [1300.0, 1670.0]

Cases numbers are projected to hit 10 per day by:
On average: September 28 2021
IQR = [September 23 2021, October 5 2021]
95% Quartile Range = [September 16 2021, October 27 2021]

Daily cases are projected to drop:
Cases numbers on average begin to drop 12 days after detection on Aug 29
Median max case number is 64.0
Cases numbers 75% quartile begin to drop 12 days after detection on Aug 29
75% Quartile max case number is 73.0
Cases numbers 25% quartile begin to drop 12 days after detection on Aug 29
25% Quartile max case number is 57.0

Projected cases for the next 5 days are:
September 4 2021: 49.0, IQR = [43.0,55.0]
September 5 2021: 46.0, IQR = [40.0,53.0]
September 6 2021: 44.0, IQR = [38.0,50.0]
September 7 2021: 40.0, IQR = [34.0,46.0]
September 8 2021: 38.0, IQR = [32.0,43.0]
September 9 2021: 35.0, IQR = [30.0,42.0]

Projected cases for the next 5 days are (overleaf table format):
\begin{table}[h] 
 \centering 
 \begin{tabular}{c|c|c|c|c|c}
Data Quartiles & September 4 2021 & September 5 2021 & September 6 2021 & September 7 2021 & September 8 2021 & September 9 2021\\
\hline
25\% Quartile & 43.0 & 40.0 & 38.0 & 34.0 & 32.0 & 30.0\\
Median & 49.0 & 46.0 & 44.0 & 40.0 & 38.0 & 35.0\\
75\% Quartile & 55.0 & 53.0 & 50.0 & 46.0 & 43.0 & 42.0\\
\end{tabular}
\caption{}
\label{tab:}
\end{table}

Probability that Reff is less than 1 is: 1.0
