{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35720\viewh16360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Heterogeneous R_i:
\f1\b0 \
\
Mean actual offspring was 4.106824340637938, for reproduction number of 4.063277301633354\
Finished Simulation in 11.709214998 seconds\
\
Summary Statistics at Day #10.0\
Summary Stats:\
Length:         8391\
Missing Count:  0\
Mean:           21.412878\
Minimum:        1.000000\
1st Quartile:   7.610588\
Median:         15.248245\
3rd Quartile:   28.441847\
Maximum:        175.240957\
\
Summary Statistics at Day #13.0\
Summary Stats:\
Length:         8391\
Missing Count:  0\
Mean:           54.160538\
Minimum:        1.000000\
1st Quartile:   16.618429\
Median:         37.277475\
3rd Quartile:   73.237103\
Maximum:        442.838776\
\
Summary Statistics at Day #15.0\
Summary Stats:\
Length:         8391\
Missing Count:  0\
Mean:           100.287743\
Minimum:        1.000000\
1st Quartile:   28.844585\
Median:         67.683374\
3rd Quartile:   136.854676\
Maximum:        888.653702\
\
Summary Statistics at Day #17.0\
Summary Stats:\
Length:         8391\
Missing Count:  0\
Mean:           185.752837\
Minimum:        1.000000\
1st Quartile:   51.170705\
Median:         124.102378\
3rd Quartile:   255.315631\
Maximum:        1691.003897\
\
Growth rate mean is [0.01, 0.34, 0.46, 0.36, 0.28, 0.29, 0.3, 0.32, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31]\
Growth rate median is [-0.0, 0.0, 0.8, 0.24, 0.31, 0.22, 0.32, 0.29, 0.26, 0.36, 0.28, 0.29, 0.31, 0.29, 0.33, 0.28]\
Estimated mean R_eff is [1.05, 2.71, 3.3, 2.79, 2.42, 2.43, 2.51, 2.58, 2.53, 2.57, 2.53, 2.54, 2.53, 2.53, 2.55, 2.54]\
Estimated median R_eff is [1.0, 1.0, 4.99, 2.18, 2.55, 2.08, 2.58, 2.47, 2.28, 2.81, 2.41, 2.47, 2.54, 2.47, 2.66, 2.4]\
\

\f0\b Homogeneous R_i:\

\f1\b0 Finished Simulation in 9.794138837 seconds\
\
Summary Statistics at Day #10.0\
Summary Stats:\
Length:         9451\
Missing Count:  0\
Mean:           19.206209\
Minimum:        1.000000\
1st Quartile:   9.585629\
Median:         16.403485\
3rd Quartile:   25.847598\
Maximum:        102.346059\
\
Summary Statistics at Day #13.0\
Summary Stats:\
Length:         9451\
Missing Count:  0\
Mean:           48.229384\
Minimum:        1.000000\
1st Quartile:   22.246752\
Median:         41.010022\
3rd Quartile:   65.862863\
Maximum:        279.500795\
\
Summary Statistics at Day #15.0\
Summary Stats:\
Length:         9451\
Missing Count:  0\
Mean:           88.990023\
Minimum:        1.000000\
1st Quartile:   39.798099\
Median:         75.374630\
3rd Quartile:   122.243075\
Maximum:        528.084375\
\
Summary Statistics at Day #17.0\
Summary Stats:\
Length:         9451\
Missing Count:  0\
Mean:           164.284895\
Minimum:        1.000000\
1st Quartile:   72.479521\
Median:         138.031316\
3rd Quartile:   224.865171\
Maximum:        966.434694\
\
Growth rate mean is [-0.01, 0.26, 0.45, 0.38, 0.28, 0.28, 0.29, 0.32, 0.3, 0.31, 0.31, 0.3, 0.31, 0.3, 0.31, 0.31]\
Growth rate median is [0.0, 0.0, 0.84, 0.31, 0.23, 0.28, 0.25, 0.36, 0.28, 0.34, 0.29, 0.31, 0.29, 0.33, 0.29, 0.29]\
Estimated mean R_eff is [0.93, 2.31, 3.23, 2.91, 2.4, 2.4, 2.47, 2.61, 2.52, 2.57, 2.54, 2.52, 2.53, 2.52, 2.54, 2.54]\
Estimated median R_eff is [1.0, 1.0, 5.18, 2.55, 2.16, 2.4, 2.26, 2.81, 2.38, 2.72, 2.45, 2.53, 2.45, 2.64, 2.47, 2.46]\
}