{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Heterogeneous R_i:
\f1\b0 \
\
Finished Simulation in 5.45100654 seconds\
Summary Statistics at Day #10.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           18.293793\
Minimum:        1.000000\
1st Quartile:   4.390037\
Median:         11.926181\
3rd Quartile:   25.909760\
Maximum:        149.542678\
\
Summary Statistics at Day #13.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           46.017468\
Minimum:        1.000000\
1st Quartile:   7.971745\
Median:         28.395203\
3rd Quartile:   66.191072\
Maximum:        434.741311\
\
Summary Statistics at Day #15.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           85.301697\
Minimum:        1.000000\
1st Quartile:   12.431002\
Median:         51.567655\
3rd Quartile:   124.116347\
Maximum:        846.816089\
\
Summary Statistics at Day #17.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           157.804908\
Minimum:        1.000000\
1st Quartile:   20.255971\
Median:         95.454762\
3rd Quartile:   230.177978\
Maximum:        1588.429997\
\

\f0\b Homogeneous R_i:
\f1\b0 \
Finished Simulation in 4.436615405 seconds\
\
Summary Statistics at Day #10.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           18.015138\
Minimum:        1.000000\
1st Quartile:   8.282441\
Median:         15.290215\
3rd Quartile:   24.897923\
Maximum:        87.681429\
\
Summary Statistics at Day #13.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           45.292039\
Minimum:        1.000000\
1st Quartile:   19.012708\
Median:         38.303376\
3rd Quartile:   63.650776\
Maximum:        245.700515\
\
Summary Statistics at Day #15.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           83.633471\
Minimum:        1.000000\
1st Quartile:   33.579322\
Median:         70.124256\
3rd Quartile:   118.387570\
Maximum:        448.365984\
\
Summary Statistics at Day #17.0\
Summary Stats:\
Length:         5000\
Missing Count:  0\
Mean:           154.503731\
Minimum:        1.000000\
1st Quartile:   60.982380\
Median:         127.555930\
3rd Quartile:   219.198949\
Maximum:        834.961201}