{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heterogeneous BP:\
Growth rate mean is [0.02, 0.32, 0.46, 0.36, 0.28, 0.29, 0.29, 0.32, 0.31, 0.31, 0.3, 0.3, 0.31, 0.31, 0.31, 0.31]\
Growth rate median is [0.0, 0.0, 0.63, 0.29, 0.24, 0.23, 0.26, 0.3, 0.31, 0.33, 0.25, 0.28, 0.37, 0.24, 0.32, 0.29]\
\
Estimated mean R_eff is [1.08, 2.59, 3.29, 2.79, 2.39, 2.45, 2.45, 2.6, 2.57, 2.56, 2.52, 2.51, 2.53, 2.54, 2.53, 2.54]\
Estimated median R_eff is [1.0, 1.0, 4.16, 2.43, 2.22, 2.13, 2.3, 2.49, 2.55, 2.67, 2.27, 2.39, 2.84, 2.21, 2.61, 2.46]\
\
Homogeneous BP\
Growth rate mean is [-0.02, 0.28, 0.43, 0.37, 0.28, 0.28, 0.29, 0.33, 0.31, 0.3, 0.31, 0.3, 0.31, 0.3, 0.31, 0.31]\
Growth rate median is [-0.0, 0.0, 0.81, 0.3, 0.22, 0.27, 0.29, 0.34, 0.31, 0.32, 0.27, 0.31, 0.32, 0.29, 0.33, 0.27]\
\
Estimated mean R_eff is [0.92, 2.38, 3.16, 2.84, 2.39, 2.42, 2.47, 2.64, 2.55, 2.52, 2.55, 2.5, 2.56, 2.52, 2.55, 2.53]\
Estimated median R_eff is [1.0, 1.0, 5.06, 2.49, 2.11, 2.36, 2.47, 2.68, 2.55, 2.61, 2.34, 2.54, 2.59, 2.44, 2.67, 2.36]\
}